{
  "name": "pollr",
  "version": "1.0.0",
  "description": "Polling app",
  "main": "src/index.html",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcwestlake/pollr.git"
  },
  "author": "Ryan C Westlake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcwestlake/pollr/issues"
  },
  "homepage": "https://github.com/rcwestlake/pollr#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-eslint": "^7.1.1",
    "body-parser": "^1.16.0",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
